{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainer-community/devcontainer-features/bun.sh:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"zxh404.vscode-proto3",
				"Plex.vscode-protolint"
			]
		}
	}
}